# gradle-config

./: README.md  common.gradle  jacoco.gradle  local.gradle  plugins.gradle  publish.gradle  remote.gradle  repos.gradle  runnables.gradle  uitests.gradle  update_projects.py  variables.gradle
