/**************************************************************************************************
                                        GRADLE REMOTE DISPATCH
 *************************************************************************************************/

/*
*	@author: marshallbradley93@gmail.com
*
*	This Gradle script handles dispatching various ODK Project buildscripts to where the common
*	logic is stored.
*/


// Remote Paths
def pluginsURL = 'https://raw.githubusercontent.com/opendatakit/gradle-config/' + gradle.ext.gradleConfigVersion + '/plugins.gradle'
def variablesURL = 'https://raw.githubusercontent.com/opendatakit/gradle-config/' + gradle.ext.gradleConfigVersion + '/variables.gradle'
def runnablesURL = 'https://raw.githubusercontent.com/opendatakit/gradle-config/' + gradle.ext.gradleConfigVersion + '/runnables.gradle'

logger.warn('gradle-config/remote.gradle -- gradle.ext.workspacePath: ' + gradle.ext.workspacePath)

// Local Paths
def pluginsLocalPath = gradle.ext.workspacePath + '/gradle-config/plugins.gradle'
def variablesLocalPath = gradle.ext.workspacePath + '/gradle-config/variables.gradle'
def runnablesLocalPath = gradle.ext.workspacePath + '/gradle-config/runnables.gradle'

// The scripts to dispatch to each settings.gradle file -- N.B. is one directory level higher than others
// due to the location of settings.gradle in each project
ext.settingsScripts = gradle.ext.useLocalPaths ? [variablesLocalPath] : [variablesURL]

// The scripts to dispatch to each ODK_lib.gradle file
ext.libraryScripts = gradle.ext.useLocalPaths ? [pluginsLocalPath,variablesLocalPath,runnablesLocalPath] : [pluginsURL,variablesURL,runnablesURL]

// The scripts to dispatch to each ODK_app.gradle files
ext.applicationScripts = gradle.ext.useLocalPaths ? [pluginsLocalPath,variablesLocalPath,runnablesLocalPath] : [pluginsURL,variablesURL,runnablesURL]
