// These are used to disable animations when running UI tests
// and grant services write external storage permission
// **IMPORTANT** EVERY ODK2 APP MUST IMPLEMENT A "grantPermissionForODKApp" task

task grantServicesReadExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.READ_EXTERNAL_STORAGE"
            .split(' ')
}

task grantServicesWriteExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.WRITE_EXTERNAL_STORAGE"
            .split(' ')

}

task setupUitestsForDemo {
	mustRunAfter 'installDemoUitestDebug'
	dependsOn 'grantPermissionForODKApp'
}

task setupUitestsForMaster {
	mustRunAfter 'installMasterUitestDebug'
	dependsOn 'grantPermissionForODKApp'
}

task setupUitestsForSnaphot  {
	mustRunAfter 'installSnapshotUitestDebug'
    dependsOn 'grantPermissionForODKApp'
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connected') && task.name.endsWith('DebugAndroidTest')) {
        if(task.name.contentEquals("connectedDemoUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForDemo
        } else if (task.name.contentEquals("connectedMasterUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForMaster
        } else if (task.name.contentEquals("connectedSnapshotUitestDebugAndroidTest")) {
            task.dependsOn setupUitestsForSnaphot
        }
    }
}
