// These are used to disable animations when running UI tests
// and grant services write external storage permission
// **IMPORTANT** EVERY ODK-X APP MUST IMPLEMENT A "grantPermissionForODKXApp" task

task grantServicesReadExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.READ_EXTERNAL_STORAGE"
            .split(' ')
}

task grantServicesWriteExternalStoragePermission(type: Exec) {
    commandLine "adb shell pm grant org.opendatakit.services android.permission.WRITE_EXTERNAL_STORAGE"
            .split(' ')

}

