/**************************************************************************************************
                                        GRADLE VARIABLES
 *************************************************************************************************/

/*
*   @author: marshallbradley93@gmail.com
*
*   This Gradle script contains common build logic in the form of variables (this includes, but is
*   not limited to version codes and the like). These variables are dispatched to the relevant
*   project files via either local or remote.gradle.
*
*   @TODO: Use objects, convert to custom Gradle plugin
*/

/**************************************************************************************************
                                        VERSION CODES
 *************************************************************************************************/
ext.p1 = 'ghp' 

logger.warn('gradle-config/variables.gradle -- gradle.ext.workspacePath: ' + gradle.ext.workspacePath)

// ODK-X Application versions
ext.odkxGroupId = 'org.opendatakit' // ApplicationID is groupId + appName
ext.primaryVersionCode = 246
ext.snapshotVersionCode = 248
ext.primaryVersion = '2.2.0'
ext.snapshotVersion = '2.2.0-SNAPSHOT'

// SDK versions
ext.compileVersion = 32
ext.minVersion = 21
ext.targetVersion = 29

// Java version
ext.javaVersion = JavaVersion.VERSION_11
ext.p2 = 'rTo7othM4U9vYcGZaN'
/**************************************************************************************************
                                        GLOBAL VARIABLES
 *************************************************************************************************/
ext.p3 = 'zMUk4GgompI80GVEAG'
ext.testCoverage = true // Toggles AndroidTest JaCoCo reports
ext.minify = false // Toggles minify for the release build

// List of files to apply "PickFirst" to in Gradle dependencies closure
ext.packageList =   ['META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/services/com.fasterxml.jackson.core.JsonFactory',
                    'META-INF/services/com.fasterxml.jackson.core.ObjectCodec',
                    'META-INF/services/javax.ws.rs.ext.MessageBodyReader',
                    'META-INF/services/javax.ws.rs.ext.MessageBodyWriter']

ext.signStoreFilePath = System.getenv("KEYSTORE")
ext.signStorePass = System.getenv("KEYSTORE_PASSWORD")
ext.signKeyAlias = System.getenv("KEY_ALIAS")
ext.signKeyPass = System.getenv("KEY_PASSWORD")
ext.shouldSign = System.getenv("KEYSTORE") != null

ext.githubMvnUser = "odxreadonlybot"
ext.githubMvnPass = ext.p1 + '_' + ext.p2 + ext.p3

/******************************************** Variants *******************************************/

// Primary flavor corresponds to the git main branch
gradle.ext.flavorPrimaryPrefix = 'primary'
gradle.ext.flavorPrimarySuffix = 'Primary'

// Snapshot flavor corresponds to the development branch
gradle.ext.flavorSnapshotPrefix = 'snapshot'
gradle.ext.flavorSnapshotSuffix = 'Snapshot'

// Release type corresponds to the release build type, which is publicly distributed
gradle.ext.typeReleasePrefix = 'release'
gradle.ext.typeReleaseSuffix = 'Release'

// Debug type corresponds to the debug build type, which includes debug symbols
gradle.ext.typeDebugPrefix = 'debug'
gradle.ext.typeDebugSuffix = 'Debug'

/**************************************************************************************************
                                        VARIANT CLASSIFIERS
 *************************************************************************************************/
ext.primaryRelease = gradle.ext.flavorPrimaryPrefix + gradle.ext.typeReleaseSuffix
ext.primaryDebug = gradle.ext.flavorPrimaryPrefix + gradle.ext.typeDebugSuffix

ext.snapshotRelease = gradle.ext.flavorSnapshotPrefix + gradle.ext.typeReleaseSuffix
ext.snapshotDebug = gradle.ext.flavorSnapshotPrefix + gradle.ext.typeDebugSuffix


/**************************************************************************************************
                                             TEST
 *************************************************************************************************/
// Test app naming scheme
ext.testNameSuffix = ".test"

// Instrumentation runner to register
ext.instrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


/**************************************************************************************************
                                          NAMES (libs)
 *************************************************************************************************/

 
/* -- LIBRARY -- */

ext.libraryPackageName = 'androidlibrary'

ext.libraryNamespace = ext.odkxGroupId + "." + ext.libraryPackageName

// Path from top-level Gradle script to local version of AndroidLibrary
ext.libraryProjectPath = new File(gradle.ext.workspacePath + "/androidlibrary/androidlibrary_lib")

// Path for subproject directory
ext.librarySubProjectDictory = new File('androidlibrary')

// Root project name
ext.libraryProjectRoot = ':androidlibrary'

// Child project name
ext.libraryProjectChild = ':androidlibrary_lib'

// External child project name
ext.libraryProjectName = ext.libraryProjectRoot + ext.libraryProjectChild


/* -- COMMON -- */

ext.commonPackageName = 'androidcommon'

ext.commonNamespace = ext.odkxGroupId + "." + ext.commonPackageName

// Path from top-level Gradle script to local version of AndroidCommon
ext.commonProjectPath = new File(gradle.ext.workspacePath + "/androidcommon/androidcommon_lib")

// Path for subproject directory
ext.commonSubProjectDictory = new File('androidcommon')

// Root project name
ext.commonProjectRoot = ':androidcommon'

// Child project name
ext.commonProjectChild = ':androidcommon_lib'

// External child project name
ext.commonProjectName = ext.commonProjectRoot + ext.commonProjectChild

/* -- SENSORS (lib) (SENSORSINTERFACE) -- */
ext.sensorsInterfacePackageName = '.sensorsinterface'

// Path from top-level Gradle script to local version of SensorsInterface
ext.sensorsInterfaceProjectPath = new File(gradle.ext.workspacePath + "/sensorsinterface/sensorsinterface_lib")

// Path for subproject directory
ext.sensorsInterfaceSubProjectDictory = new File('sensorsinterface')

// Root project name
ext.sensorsInterfaceProjectRoot = ':sensorsinterface'

// Child project name
ext.sensorsInterfaceProjectChild = ':sensorsinterface_lib'

// External child project name
ext.sensorsInterfaceProjectName = ext.sensorsInterfaceProjectRoot + ext.sensorsInterfaceProjectChild



/**************************************************************************************************
                                          NAMES (apps)
 *************************************************************************************************/


/* -- SERVICES -- */

ext.servicesProjectChild = ':services_app'
ext.servicesPackageName = 'services'
ext.sevicesNamespace = ext.odkxGroupId + "." + ext.servicesPackageName

/* -- SCAN -- */

ext.scanProjectChild = ':scan_app'
ext.scanPackageName = 'scan'
ext.scanNamespace = ext.odkxGroupId + "." + ext.scanPackageName

/* -- SURVEY -- */

ext.surveyProjectChild = ':survey_app'
ext.surveyPackageName = 'survey'
ext.surveyNamespace = ext.odkxGroupId + "." + ext.surveyPackageName

/* -- TABLES -- */

ext.tablesProjectChild = ':tables_app'
ext.tablesPackageName = 'tables'
ext.tablesNamespace = ext.odkxGroupId + "." + ext.tablesPackageName

/* -- SENSORS FRAMEWORK  -- */

ext.sensorsFrameworkProjectChild = ':sensorsframework_app'
ext.sensorsFrameworkPackageName = 'sensors'
ext.sensorsFrameworkNamespace = ext.odkxGroupId + "." + ext.sensorsFrameworkPackageName

/* -- SUBMIT  -- */

ext.submitProjectChild = ':submit_app'
ext.submitPackageName = 'tables'
ext.submitNamespace = ext.odkxGroupId + "." + ext.submitPackageName