/**************************************************************************************************
                                        GRADLE VARIABLES
 *************************************************************************************************/

/*
*   @author: marshallbradley93@gmail.com
*
*   This Gradle script contains common build logic in the form of variables (this includes, but is
*   not limited to version codes and the like). These variables are dispatched to the relevant
*   project files via either local or remote.gradle.
*
*   @TODO: Use objects, convert to custom Gradle plugin
*/

/**************************************************************************************************
                                        VERSION CODES
 *************************************************************************************************/

logger.warn('gradle-config/variables.gradle -- gradle.ext.workspacePath: ' + gradle.ext.workspacePath)

// ODK Application versions
ext.groupId = 'org.opendatakit' // ApplicationID is groupId + appName
ext.versionCodeName = '2.0 rev 200a'
ext.releaseVersionCode = 200
/****** IMPORTANT!*** THE versionCodeName AND releaseVersionCode MUST BE UPDATED TOGETHER *** IMPORTANT! *****/

// SDK versions
ext.compileVersion = 22
ext.minVersion = 16
ext.targetVersion = 19

// Build tools
ext.buildTools = "23.0.2"

// Java version
ext.javaVersion = JavaVersion.VERSION_1_7


// Release
// Grab the latest binary version from the server
ext.latestVersion = 'latest.integration'

// Google Play Services version
ext.gpsVersion = "6.5.87"

/**************************************************************************************************
                                        SNAPSHOT VERSIONS
 *************************************************************************************************/
// To tie yourself to a specific binary snapshot, set the version you wish to use and set the
// corresponding useLatest to false

// androidlibrary
ext.useLatestLibrary = true
ext.librarySnapshot = 'b201511031110_v79daf03'

// androidcommon
ext.useLatestCommon = true
ext.commonSnapshot =  'b201511041638_v439968d'

// sensorsinterfaces
ext.useLatestSensorsInterfaces = true
ext.sensorsInterfacesSnapshot = '' //TODO

/**************************************************************************************************
                                        GLOBAL VARIABLES
 *************************************************************************************************/

ext.testCoverage = true // Toggles AndroidTest JaCoCo reports
ext.minify = false // Toggles minify for the release build

// List of files to apply "PickFirst" to in Gradle dependencies closure
ext.packageList =   ['META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/services/com.fasterxml.jackson.core.JsonFactory',
                    'META-INF/services/com.fasterxml.jackson.core.ObjectCodec',
                    'META-INF/services/javax.ws.rs.ext.MessageBodyReader',
                    'META-INF/services/javax.ws.rs.ext.MessageBodyWriter']


/**************************************************************************************************
                                             TEST
 *************************************************************************************************/
// Test app naming scheme
ext.testNameSuffix = ".test"

// Instrumentation runner to register
ext.instrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


/**************************************************************************************************
                                          NAMES (libs)
 *************************************************************************************************/

/* -- LIBRARY -- */

// Path from top-level Gradle script to local version of AndroidLibrary
ext.libraryProjectPath = new File(gradle.ext.workspacePath + "/androidlibrary/androidlibrary_lib")

// Root project name
ext.libraryProjectRoot = ':androidlibrary'

// Child project name
ext.libraryProjectChild = ':androidlibrary_lib'

// External child project name
ext.libraryProjectName = ext.libraryProjectRoot + ext.libraryProjectChild

// Artifact name
ext.libraryArtifactName = 'androidlibrary_lib'

/* -- COMMON -- */

// Path from top-level Gradle script to local version of AndroidCommon
ext.commonProjectPath = new File(gradle.ext.workspacePath + "/androidcommon/androidcommon_lib")

// Root project name
ext.commonProjectRoot = ':androidcommon'

// Child project name
ext.commonProjectChild = ':androidcommon_lib'

// External child project name
ext.commonProjectName = ext.commonProjectRoot + ext.commonProjectChild

// Artifact name
ext.commonArtifactName = 'androidcommon_lib'



/* -- SENSORS (lib) (SENSORSINTERFACES) -- */

// Path from top-level Gradle script to local version of SensorsInterfaces
ext.sensorsInterfacesProjectPath = new File(gradle.ext.workspacePath + "/sensors/sensorsinterfaces_lib")

// Root project name
ext.sensorsProjectRoot = ':sensors'

// Child project name
ext.sensorsInterfacesProjectChild = ':sensorsinterfaces_lib'

// External child project name
ext.sensorsInterfacesProjectName = ext.sensorsProjectRoot + ext.sensorsInterfacesProjectChild

// Artifact name
ext.sensorsInterfacesArtifactName = 'sensorsInterfaces_lib'


/**************************************************************************************************
                                          NAMES (apps)
 *************************************************************************************************/

/* -- Services -- */

ext.servicesProjectChild = ':services_app'
ext.servicesName = '.services'

/* -- SCAN -- */

ext.scanProjectChild = ':scan_app'
ext.scanName = '.scan'

/* -- SURVEY -- */

ext.surveyProjectChild = ':survey_app'
ext.surveyName = '.survey.android'

/* -- SYNC -- */

ext.syncProjectChild = ':sync_app'
ext.syncName = '.sync'

/* -- TABLES -- */

ext.tablesProjectChild = ':tables_app'
ext.tablesName = '.tables'

/* -- SENSORS (app) (SENSORSFRAMEWORK) -- */

ext.sensorsFrameworkProjectChild = ':sensorsframework_app'
ext.sensorsFrameworkName = '.sensors'

/* -- Collect-- */

ext.collectProjectChild = ':collect_app'
ext.collectName = '.collect'
